<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600&family=Nanum+Gothic&display=swap"
          rel="stylesheet">

</head>
<style>
    /* 배경용 CSS입니다. 망가지면 전체 CSS가 꼬입니다. */

    body {
        margin: 15px;
        height: 100vh;
        background: radial-gradient(firebrick, black);
        overflow-y: auto;
        -webkit-animation: fadeIn 1 1s ease-out;
        -moz-animation: fadeIn 1 1s ease-out;
        -o-animation: fadeIn 1 1s ease-out;
        animation: fadeIn 1 1s ease-out;
    }

    body::-webkit-scrollbar {
        width: 5px;
    }

    body::-webkit-scrollbar-track {
        background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
        background-color: orangered;
    }

    .light {
        position: absolute;
        width: 0px;
        opacity: .75;
        background-color: white;
        box-shadow: #e9f1f1 0px 0px 20px 2px;
        opacity: 0;
        top: 100vh;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;

    }

    .x1 {
        -webkit-animation: floatUp 4s infinite linear;
        -moz-animation: floatUp 4s infinite linear;
        -o-animation: floatUp 4s infinite linear;
        animation: floatUp 4s infinite linear;
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }

    .x2 {
        -webkit-animation: floatUp 7s infinite linear;
        -moz-animation: floatUp 7s infinite linear;
        -o-animation: floatUp 7s infinite linear;
        animation: floatUp 7s infinite linear;
        -webkit-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -o-transform: scale(1.6);
        transform: scale(1.6);
        left: 15%;
    }

    .x3 {
        -webkit-animation: floatUp 2.5s infinite linear;
        -moz-animation: floatUp 2.5s infinite linear;
        -o-animation: floatUp 2.5s infinite linear;
        animation: floatUp 2.5s infinite linear;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5);
        left: -15%;
    }

    .x4 {
        -webkit-animation: floatUp 4.5s infinite linear;
        -moz-animation: floatUp 4.5s infinite linear;
        -o-animation: floatUp 4.5s infinite linear;
        animation: floatUp 4.5s infinite linear;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        left: -34%;
    }

    .x5 {
        -webkit-animation: floatUp 8s infinite linear;
        -moz-animation: floatUp 8s infinite linear;
        -o-animation: floatUp 8s infinite linear;
        animation: floatUp 8s infinite linear;
        -webkit-transform: scale(2.2);
        -moz-transform: scale(2.2);
        -o-transform: scale(2.2);
        transform: scale(2.2);
        left: -57%;
    }

    .x6 {
        -webkit-animation: floatUp 3s infinite linear;
        -moz-animation: floatUp 3s infinite linear;
        -o-animation: floatUp 3s infinite linear;
        animation: floatUp 3s infinite linear;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);
        left: -81%;
    }

    .x7 {
        -webkit-animation: floatUp 5.3s infinite linear;
        -moz-animation: floatUp 5.3s infinite linear;
        -o-animation: floatUp 5.3s infinite linear;
        animation: floatUp 5.3s infinite linear;
        -webkit-transform: scale(3.2);
        -moz-transform: scale(3.2);
        -o-transform: scale(3.2);
        transform: scale(3.2);
        left: 37%;
    }

    .x8 {
        -webkit-animation: floatUp 4.7s infinite linear;
        -moz-animation: floatUp 4.7s infinite linear;
        -o-animation: floatUp 4.7s infinite linear;
        animation: floatUp 4.7s infinite linear;
        -webkit-transform: scale(1.7);
        -moz-transform: scale(1.7);
        -o-transform: scale(1.7);
        transform: scale(1.7);
        left: 62%;
    }

    .x9 {
        -webkit-animation: floatUp 4.1s infinite linear;
        -moz-animation: floatUp 4.1s infinite linear;
        -o-animation: floatUp 4.1s infinite linear;
        animation: floatUp 4.1s infinite linear;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
        left: 85%;
    }

    @-webkit-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            top: 0vh;
            opacity: .8;
        }
        75% {
            opacity: 1;
        }
        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @-moz-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            top: 0vh;
            opacity: .8;
        }
        75% {
            opacity: 1;
        }
        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @-o-keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            top: 0vh;
            opacity: .8;
        }
        75% {
            opacity: 1;
        }
        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @keyframes floatUp {
        0% {
            top: 100vh;
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            top: 0vh;
            opacity: .8;
        }
        75% {
            opacity: 1;
        }
        100% {
            top: -100vh;
            opacity: 0;
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 0;
        }
    }

    @-moz-keyframes fadeOut {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 0;
        }
    }

    @-o-keyframes fadeOut {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 0;
        }
    }

    @-webkit-keyframes finalFade {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes finalFade {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 1;
        }
    }

    @-o-keyframes finalFade {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes finalFade {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        80% {
            opacity: .9;
        }
        100% {
            opacity: 1;
        }
    }


    /*머리쪽 CSS 입니다. 로그인 및 기능용 버튼들이 모여 있습니다.*/
    .header {
        width: auto;
        height: 150px;
        /*border: 1px solid white;*/
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        vertical-align: center;
    }

    .logo {
        width: 200px;
        height: 50px;
        /*border: 1px solid white;*/
        margin: 35px;
    }

    .button_box {
        width: 350px;
        height: 50px;
        margin: 35px;
        /*border: 1px solid white;*/
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 7px;
    }

    .buttonTop {
        width: 200px;
        height: 45px;
        border: none;
        color: ghostwhite;
        font-size: 15px;
        background-color: transparent;
        text-shadow: 3px 3px 4px black;
        font-family: 'Gothic A1', sans-serif;
    }

    .body {
        width: auto;
        height: auto;
        /*border: 1px solid white;*/
    }

    .bodyInwrap {
        width: auto;
        height: auto;
        /*border: 1px solid white;*/
        padding: 25px;
    }


    /*검색 영역의 CSS 입니다.*/
    .searchWrap {
        text-align: center;
        margin-top: 80px;
    }

    .searchBar {
        width: 500px;
        height: 25px;
        padding: 10px;
        border-radius: 25px;
        border: none;
        outline: none;
        color: ghostwhite;
        font-size: 25px;
        background-color: transparent;
    }

    .buttonSearch {
        width: 120px;
        height: 25px;
        background-color: transparent;
        color: ghostwhite;
        border: none;
        font-family: 'Gothic A1', sans-serif;
        /*border-bottom-right-radius: 10px;*/
        /*border-start-end-radius: 10px;*/
    }

    /*메인 영역 CSS 입니다.*/
    .mainWrap {
        width: auto;
        height: auto;
        margin-top: 130px;
        /*border: 1px solid white;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .mainList {
        width: 1300px;
        height: auto;
        /*padding: 10px;*/
        /*border: 1px solid white;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .mainContent {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        margin-left: 15px;
        margin-top: 60px;
        /*border: 1px solid white;*/
        width: 600px;

    }

    .imgBox {
        width: 250px;
        height: 375px;
        object-fit: cover;
        /*border: 2px solid firebrick;*/
        border-bottom-right-radius: 25px;
        /*padding: 5px;*/
        /*margin-right: 10px;*/
    }

    .textBox {
        width: 400px;
        height: 375px;
        /*border: 1px solid white;*/
        display: block;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
    }

    .text1 {
        width: 370px;
        height: auto;
        /*border: 1px solid white;*/
        font-size: 34px;
        font-family: 'Gothic A1', sans-serif;
        color: white;
        margin-left: 15px;
        margin-bottom: 40px;
        text-shadow: 2px 2px 4px black;
    }

    .text2 {
        width: 370px;
        height: 60px;
        font-family: 'Gothic A1', sans-serif;
        font-size: 14px;
        color: white;
        /*border: 1px solid white;*/
        overflow: auto;
        margin-left: 15px;
        margin-bottom: 25px;
    }

    .text2::-webkit-scrollbar {
        width: 3px;
    }

    .text2::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .text2::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .text3 {
        width: 370px;
        height: 35px;
        font-family: 'Gothic A1', sans-serif;
        font-size: 14px;
        color: white;
        /*border: 1px solid white;*/
        overflow: hidden;
        margin-left: 15px;
        margin-bottom: 45px;
    }

    .text4 {
        width: 370px;
        height: 35px;
        font-family: 'Gothic A1', sans-serif;
        font-size: 14px;
        color: white;
        /*border: 1px solid white;*/
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .text5 {
        width: 370px;
        height: 35px;
        font-family: 'Gothic A1', sans-serif;
        font-size: 14px;
        color: white;
        /*border: 1px solid white;*/
        margin-left: 15px;
    }
</style>

<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/api/login/user_check",
            success: function (response) {
                console.log(response['result'])
                if (response['result'] == 'success') {
                    userinfo = response['userinfo']
                    console.log(userinfo)
                    document.getElementById("buttonLogin").style.display = "none";
                    document.getElementById("buttonSignin").style.display = "none";
                    const btnElement = document.getElementById('buttonMypage');
                    btnElement.innerText = userinfo['nick'];
                    document.getElementById("buttonMypage").style.display = "";
                    document.getElementById("buttonLogout").style.display = "";
                } else {
                    document.getElementById("buttonLogin").style.display = "";
                    document.getElementById("buttonLogout").style.display = "none";
                    document.getElementById("buttonMypage").style.display = "none";
                }
            }
        })
    });

    function gomain() {
        window.location.href = "/"
    }

    function signin() {
        window.location.href = "/register"
    }

    function login() {
        window.location.href = "/login"
    }

    function logout() {
        $.removeCookie('mytoken');
        alert('로그아웃!')
        window.location.href = '/'
    }

    function mypage() {
        window.location.href = "/mypage"
    }

    function write_click() {
        $.ajax({
            type: "GET",
            url: "/api/login/user_check",
            success: function (response) {
                if (response['result'] == 'success') {
                    window.location.href = '/write_index'
                } else {
                    // 로그인이 안되면 에러메시지를 띄웁니다.
                    alert(response['msg'])
                }
            }
        })
    }
    // 검색 기능
    function find_word() {
        $('#main_List').empty()
        let check = false
        let drama = $('#search_Bar').val()
        $.ajax({
            type: 'POST',
            url: '/api/search_drama',
            data: {search_d_give: drama},
            success: function (response) {
                let rows = response['dramas']

                for (let i = 0; i < rows.length; i++) {
                    // 검색어 && 전달받은 데이터 공백제거
                    let title = rows[i]["title"].replace(/\s/gi, "")
                    let synopsis = rows[i]['synopsis'].replace(/\s/gi, "")
                    let comment = rows[i]['comment'].replace(/\s/gi, "")
                    let drama = $('#search_Bar').val().replace(/\s/gi, "")

                    if (title.includes(drama) || synopsis.includes(drama) || comment.includes(drama)) {
                        let title = rows[i]['title']
                        let image = rows[i]['image']
                        let star = rows[i]['star']
                        let synopsis = rows[i]['synopsis']
                        let comment = rows[i]['comment']
                        let usernick = rows[i]['usernick']


                        let star_img = '⭐'.repeat(star)

                        let temp_html = `<div class="mainContent">
                                            <div class="imgBox">
                                                <img class="imgBox" src="${image}">
                                            </div>
                                            <div class="textBox">
                                                <div class="text1"><b></b>${title}</div>
                                                <div class="text2"><b>시놉시스</b><br>${synopsis}</div>
                                                <div class="text3"><b>한줄평가</b><br>${comment}</div>
                                                <div class="text4"><b>작성자</b><br>${usernick}</div>
                                                <div class="text4"><b>별점</b><br>${star_img}</div>
                                            </div>
                                        </div>`
                        $('#main_List').append(temp_html)

                        check = true
                    }
                }
                if (check === false) {
                    alert('해당하는 영화가 없습니다')
                    window.location.href = '/'
                }
            }
        })
    }
</script>


<body>
<div class="head">
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
</div>
<div class="header">
    <div class="logo">
        <img onclick="gomain()" src="/static/naeflix.png" style="width: 100%">
    </div>
    <div class="button_box">
        <button id="buttonLogin" class="buttonTop" onclick="login()">로그인</button>
        <button id="buttonMypage" class="buttonTop" onclick="mypage()">내페이지</button>
        <button id="buttonLogout" class="buttonTop" onclick="logout()">로그아웃</button>
        <button id="buttonSignin" class="buttonTop" onclick="signin()">회원가입</button>
        <button id="buttonWrite" class="buttonTop" onclick="write_click()">리뷰쓰기</button>
    </div>
</div>
<div class="body">
    <div class="bodyInwrap">
        <form onsubmit="return false;"class="searchWrap">
            <input class="searchBar" id="search_Bar" onkeydown="javascript:if(event.keyCode==13)add();">
            <button class="buttonSearch" onclick="find_word()">S E A R C H</button>
            <hr style="width: 650px;">
        </form>
        <div class="mainWrap">
            <div class="mainList" id="main_List">
                {% for drama in dramas %}
                    <div class="mainContent">
                        <div class="imgBox">
                            <img class="imgBox" src="{{ drama.image }}">
                        </div>
                        <div class="textBox">
                            <div class="text1"><b></b>{{ drama.title }}</div>
                            <div class="text2"><b>시놉시스</b><br>{{ drama.synopsis }}</div>
                            <div class="text3"><b>한줄평가</b><br>{{ drama.comment }}</div>
                            <div class="text4"><b>작성자<br></b>{{ drama.usernick }}</div>
                            <div class="text5"><b>별점<br></b>
                                <script>document.write('⭐'.repeat({{ drama.star }}))</script>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>
