<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>NAEFLIX - LOGIN</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
<!--         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"> -->
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <style>
            * {
                background-color: black;
            }

            .header {
                /*border: 1px solid white;*/
                width: auto;
                height: 100px;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                vertical-align: center;
            }

            .logo {
                /*border: 1px solid white;*/
                height: 50px;
            }

            .body {
                /*border: 1px solid white;*/
                width: auto;
                padding: 30px;
                height: 600px;
                background-color: black;
                color: white;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                font-family: 'Nanum Gothic', sans-serif;
            }

            .write {
                text-align: center;
                border-radius: 15px;
                border: 2px solid rgb(255, 27, 0);
                width: 700px;
                height: 600px;
                padding: 25px;
                font-family: 'Nanum Gothic', sans-serif;
            }

            .write_head {
                margin: 35px;
                vertical-align: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .button_write {
                margin-top: 40px;
                margin-right: 25px;
                width: 100px;
                height: 30px;
                padding: 0;
                border: none;
                background: rgb(255, 27, 0);
                color: white;
                font-size: 15px;
                font-family: 'Nanum Gothic', sans-serif;
                border-radius: 13px;
            }

            .button_back {
                width: 100px;
                height: 30px;
                padding: 0;
                border: none;
                background: rgb(255, 27, 0);
                color: white;
                font-size: 15px;
                font-family: 'Nanum Gothic', sans-serif;
                border-radius: 13px;
            }

        </style>


        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}

            function gomain() {
                window.location.href = "/"
            }

            function signin() {
                window.location.href = "/register"
            }

            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token']);
                            alert(response['nick']+'님 환영합니다.')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>


<body>

    <div class="header">
        <div class="logo">
            <img src="/static/naeflix.png" onclick="gomain()" width="25%" style="margin-left: 25px; margin-top: 25px;">
        </div>
    </div>

<div class="body">
    <div class="write">
        <div style="margin-top: 40px; margin-bottom: 60px;"><label style="font-size: 40px; color: white;"><b>로그인</b></label>
        </div>
        <div class="write_head">
            <input id="userid" placeholder="ID"
                   style="width: 350px; height: 20px; border: none; background-color: white; padding: 15px; border-radius: 10px;margin-bottom : 25px;">

            <input type="password" id="userpw" placeholder="PASSWORD"
                   style="width: 350px; height: 20px; border: none; background-color: white; padding: 15px; border-radius: 10px;margin-bottom : 25px;">
        </div>

        <div>
            <button onclick="login()" class="button_write">Login</button>
            <button onclick="signin()" class="button_back">Sign in</button>

        </div>
    </div>
</div>
</body>
</html>



</html>
