<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a47033c40a.js" crossorigin="anonymous"></script>


    <style>
        /* 배경용 CSS입니다. 망가지면 전체 CSS가 꼬입니다. */

        body {
            margin: 15px;
            height: 100vh;
            background: radial-gradient(firebrick, black);
            overflow-y: auto;
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-thumb {
            background-color: orangered;
        }

        .light {
            position: absolute;
            width: 0px;
            opacity: .75;
            background-color: white;
            box-shadow: #e9f1f1 0px 0px 20px 2px;
            opacity: 0;
            top: 100vh;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;

        }

        .x1 {
            -webkit-animation: floatUp 4s infinite linear;
            -moz-animation: floatUp 4s infinite linear;
            -o-animation: floatUp 4s infinite linear;
            animation: floatUp 4s infinite linear;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .x2 {
            -webkit-animation: floatUp 7s infinite linear;
            -moz-animation: floatUp 7s infinite linear;
            -o-animation: floatUp 7s infinite linear;
            animation: floatUp 7s infinite linear;
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
            left: 15%;
        }

        .x3 {
            -webkit-animation: floatUp 2.5s infinite linear;
            -moz-animation: floatUp 2.5s infinite linear;
            -o-animation: floatUp 2.5s infinite linear;
            animation: floatUp 2.5s infinite linear;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
            left: -15%;
        }

        .x4 {
            -webkit-animation: floatUp 4.5s infinite linear;
            -moz-animation: floatUp 4.5s infinite linear;
            -o-animation: floatUp 4.5s infinite linear;
            animation: floatUp 4.5s infinite linear;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            left: -34%;
        }

        .x5 {
            -webkit-animation: floatUp 8s infinite linear;
            -moz-animation: floatUp 8s infinite linear;
            -o-animation: floatUp 8s infinite linear;
            animation: floatUp 8s infinite linear;
            -webkit-transform: scale(2.2);
            -moz-transform: scale(2.2);
            -o-transform: scale(2.2);
            transform: scale(2.2);
            left: -57%;
        }

        .x6 {
            -webkit-animation: floatUp 3s infinite linear;
            -moz-animation: floatUp 3s infinite linear;
            -o-animation: floatUp 3s infinite linear;
            animation: floatUp 3s infinite linear;
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            left: -81%;
        }

        .x7 {
            -webkit-animation: floatUp 5.3s infinite linear;
            -moz-animation: floatUp 5.3s infinite linear;
            -o-animation: floatUp 5.3s infinite linear;
            animation: floatUp 5.3s infinite linear;
            -webkit-transform: scale(3.2);
            -moz-transform: scale(3.2);
            -o-transform: scale(3.2);
            transform: scale(3.2);
            left: 37%;
        }

        .x8 {
            -webkit-animation: floatUp 4.7s infinite linear;
            -moz-animation: floatUp 4.7s infinite linear;
            -o-animation: floatUp 4.7s infinite linear;
            animation: floatUp 4.7s infinite linear;
            -webkit-transform: scale(1.7);
            -moz-transform: scale(1.7);
            -o-transform: scale(1.7);
            transform: scale(1.7);
            left: 62%;
        }

        .x9 {
            -webkit-animation: floatUp 4.1s infinite linear;
            -moz-animation: floatUp 4.1s infinite linear;
            -o-animation: floatUp 4.1s infinite linear;
            animation: floatUp 4.1s infinite linear;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            left: 85%;
        }

        @-webkit-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-moz-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-o-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }


        /*머리쪽 CSS 입니다. 로그인 및 기능용 버튼들이 모여 있습니다.*/
        .header {
            width: auto;
            height: 150px;
            /*border: 1px solid white;*/
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            vertical-align: center;
        }

        .logo {
            width: 200px;
            height: 50px;
            /*border: 1px solid white;*/
            margin: 35px;
        }

        .button_box {
            width: 350px;
            height: 50px;
            margin: 35px;
            /*border: 1px solid white;*/
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 7px;
        }

        .buttonTop {
            width: 200px;
            height: 45px;
            border: none;
            color: ghostwhite;
            font-size: 15px;
            background-color: transparent;
            text-shadow: 3px 3px 4px black;
        }

        .body {
            width: 1700px;
            height: auto;
            /*border: 1px solid white;*/
        }

        .bodyInwrap {
            width: 1650px;
            height: auto;
            border: 1px solid white;
            padding: 25px;
        }

        /*검색 영역의 CSS 입니다.*/
        .searchWrap {
            text-align: center;
            margin-top: 80px;
        }

        .searchBar {
            width: 500px;
            height: 25px;
            padding: 10px;
            border-radius: 25px;
            border: none;
            outline: none;
            color: ghostwhite;
            font-size: 25px;
            background-color: transparent;
        }

        .buttonSearch {
            width: 120px;
            height: 25px;
            background-color: transparent;
            color: ghostwhite;
            border: none;
            /*border-bottom-right-radius: 10px;*/
            /*border-start-end-radius: 10px;*/
        }

        /*메인 영역 CSS 입니다.*/
        .mainWrap {
            width: auto;
            height: auto;
            margin-top: 200px;
            /*border: 1px solid white;*/
        }

        .mainList {
            width: 1500px;
            height: auto;
            padding: 10px;
            /*border: 1px solid white;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        .mainContent {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            margin-left: 15px;
            margin-top: 60px;
            /*border: 1px solid white;*/
            width: 700px;

        }

        .imgBox {
            width: 240px;
            height: 360px;
            object-fit: cover;
            border: 2px solid firebrick;
            border-radius: 10px;
            padding: 5px;
            margin-right: 10px;
        }

        .textBox {
            width: 430px;
            height: 350px;
            /*border: 1px solid white;*/
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .text1 {
            width: 400px;
            height: auto;
            /*border: 1px solid white;*/
            font-size: 45px;
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
            padding: 15px;
            text-shadow: 2px 2px 4px black;
        }

        .text2 {
            width: 400px;
            height: auto;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 14px;
            color: white;
            /*border: 1px solid white;*/
            overflow: hidden;
            padding: 15px;
        }

        .text3 {
            width: 400px;
            height: 19px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 14px;
            color: white;
            /*border: 1px solid white;*/
            overflow: hidden;
            padding: 15px;
        }

        .text4 {
            width: 400px;
            height: 19px;
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
            /*border: 1px solid white;*/
            padding: 15px;
        }

        .text5 {
            width: 400px;
            height: 19px;
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
            /*border: 1px solid white;*/
            padding: 15px;
        }

        .footer {
            width: auto;
            height: auto;
            /*border: 1px solid white;*/
        }

    </style>


    <script>
        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: "/api/login/user_check",
                success: function (response) {
                    if (response['result'] == 'success') {
                        userinfo = response['userinfo']
                        console.log(userinfo)
                        document.getElementById("nickname").innerHTML = userinfo;
                        document.getElementById("btn-user").style.display = "";
                        document.getElementById("btn-logout").style.display = "";
                    } else {
                        document.getElementById("btn-login").style.display = "";
                        document.getElementById("btn-logout").style.display = "none";
                        document.getElementById("btn-user").style.display = "none";
                    }
                }
            })
        });

        function gomain() {
            window.location.href = "/"
        }

        function signin() {
            window.location.href = "/register"
        }

        function login() {
            window.location.href = "/login"
        }

        function signout() {
            window.location.href = "withdraw"
        }

        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/'
        }

        function write_click() {
            $.ajax({
                type: "GET",
                url: "/api/login/user_check",
                success: function (response) {
                    if (response['result'] == 'success') {
                        window.location.href = '/write_index'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>
</head>

<body>

<div class="header">
    <div class="logo">
        <img src="/static/naeflix.png" onclick="gomain()" width="25%" style="margin-left: 25px; margin-top: 25px;">
    </div>
    <div class="button_head">
        <button class="button 2" onclick="write_click()">리뷰쓰기</button>
        <button class="button 1" id="btn-logout" onclick="logout()">로그아웃</button>
        <button class="button 1" id="btn-signout" onclick="signout()">회원탈퇴</button>
    </div>
</div>


    <h3>유저페이지입니다</h3>

<div class="body">
    <div class="bodyInwrap">

        <div class="mainWrap">
            <div class="mainList" id="main_List">
                <div class="mainContent">
                    {% for drama in dramas %}
                        <div class="imgBox">
                            <img class="imgBox" src="{{ drama.image }}">
                        </div>
                        <div class="textBox">
                            <div class="text1"><b>제목_</b>{{ drama.title }}</div>
                            <div class="text2"><b>시놉시스_</b><br>{{ drama.synopsis }}</div>
                            <div class="text3"><b>한줄평가_</b><br>{{ drama.comment }}</div>
                            <div class="text4"><b>작성자_</b><br>{{ drama.usernick }}</div>
                            <div class="text5"><b>별점_</b></div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>


</div>

</body>
</html>