<!DOCTYPE html>
<html lang="ko">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>회원탈퇴 | Naeflix</title>

    <style>
        * {
            background-color: black;
        }

        h1 {
            margin: 20px 0px 30px 0px;
            color: white;
        }

        .logo {
            height: 50px;
        }

        header {
            padding: 10px 0px 0px 20px;
        }

        .register-box {
            width: 95%;
            max-width: 600px;
            padding: 20px 0px 40px 0px;
            margin: 20px auto;
            align-items: center;
            text-align: center;

            border-radius: 15px;
            border: 2px solid red;
        }

        .red-btn {
            width: 100px;
            height: 30px;
            margin: 5px;
            border: none;
            background: rgb(255, 27, 0);
            color: white;
            font-size: 15px;
            border-radius: 13px;
        }

        .content-box {
            width: 360px;
            margin: auto;
            text-align: center;
            color: white;
        }
    </style>

    <script>
        function delete_user() {
            let id = `{{ id }}`;
            let check = $("input[name='check_info']:checked").val();
            if (check == 'checked') {
                $.ajax({
                    type: "POST",
                    url: "/withdraw/delete",
                    data: {id_give: id},
                    success: function (response) {
                        alert(response["msg"])
                        window.location.href = "/"
                    }
                });
            } else {
                alert("안내사항을 확인해주세요.")
            }


        }
    </script>
</head>
<body>
    <header><a href="/"><img src="../static/naeflix.png" class="logo"></a></header>
    <div class="register-box">
        <h1>회원탈퇴</h1>
        <div class="content-box">
            <p>탈퇴전 확인해주세요.</p>
            <p>사용하고 계신 아이디 : {{ id }} </p>
            <p>탈퇴하실 경우 작성하신 리뷰는 모두 삭제되며, 데이터는 복구할 수 없습니다.</p>
           <input type="checkbox" name="check_info" value='checked'>
            안내사항을 모두 확인하였으며, 이에 동의합니다.
        </div>
        <button type="button" class="red-btn" onclick="delete_user()">탈퇴하기</button>
    </div>
</body>

</html>
